# todo-ktor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/main/kotlin/: Main.kt  Todo.kt  TodoRouter.kt
src/main/kotlin/config/: Database.kt  DatabaseInitializer.kt
src/main/kotlin/entity/: Todo.kt
src/main/kotlin/model/: TodoModel.kt  TodoRequest.kt  TodoResponse.kt
src/main/kotlin/service/: TodoService.kt
src/main/resources/: application.conf
test/: ApplicationTest.kt
